{
  "cSpell.words": [
    "blockquote",
    "chacabuco",
    "dinámicamente",
    "evenodd",
    "Finde",
    "iframe",
    "Ijdzf",
    "instgrm",
    "noscript",
    "onclick",
    "Oultton",
    "referrerpolicy",
    "Sarsfield",
    "troglo",
    "TROGLOP",
    "truetype",
    "xlink"
  ]
}